
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeW9seWF4d2NjZmtrc2hoenpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMjE4ODksImV4cCI6MjA1NjU5Nzg4OX0.7r062PNKcJVOkmADmkZXpwMD40-6oy-hjXGUywNN8fw
VITE_SUPABASE_URL=https://gqyolyaxwccfkkshhzzl.supabase.co